<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/body_and_header.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.jpg') }}">
    <title>Shuffle Shack</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .navbar {
        display: flex;
        width: 100%;
        padding: 2px 10px 10px;
        background-color: rgb(248, 240, 232);
        border-bottom: 3px solid #dcd8d4;  
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-box-left, .nav-box-center, .nav-box-right {
        display: flex;
        align-items: center;
    }

    .nav-box-left {
        flex: 0 0 30%;
    }

    .home-button-box {
        height: 120px;
        width: 70px;
        margin-top: 4px;
        margin-right: 10px;
        position: relative;
        overflow: hidden;
    }

    .home-button-box img {
        width: 100%;      /* Maintains the image's aspect ratio */
        height: 100%;     /* Maintains the image's aspect ratio */
        object-fit: cover; /* Ensures the image covers the area, cropping instead of stretching */
        object-position: center; /* Centers the image to ensure even cropping */
        cursor: pointer;
    }

    .logo {
        width: 140px;
        text-align: center;
        font-size: 1.8em;
        font-weight: bold;
        font-style: italic;
        margin-top: 8px;
    }

    .nav-box-center {
        flex: 0 0 40%;
        justify-content: center;
    }

    .center-left, .center-right {
        display: flex;
        justify-content: center;
    }

    .nav-item {
        margin: 0 6px;
        display: inline-block;
    }

    .with-submit {
        display: flex;
    }

    .nav-item p {
        margin: 0;
        margin-left: 1px;
        margin-bottom: 2px;
        margin-top: 8px;
        font-size: 1.1em;
    }

    .nav-item input[type="date"], .nav-item input[type="text"], .nav-item input[type="number"] {
        padding: 1px 6px;
        border: 2px solid #b3aca3;  
        border-radius: 5px;
        font-size: 16px;
        height: 32px;
        outline: none;
    }

    .nav-item input[type="date"] {
        width: 150px;
    }

    .nav-item input[type="text"] {
        width: 168px;
    }

    .nav-item input[type="number"] {
        width: 60px;
    }

    .nav-item input[type="submit"] {
        width: 60px;
        padding: 4px 10px;
        border: 2px solid #b3aca3; 
        border-radius: 10px;
        background-color: #ffdea1; 
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none; 
        transition: background-color 0.3s;
        margin-top: 12px;
        margin-left: 12px;
        white-space: nowrap;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        transform: translateY(-1px);
    }

    .nav-item input[type="submit"]:hover {
        background-color: #eecf95; 
    }

    .nav-box-right {
        flex: 0 0 30%;
        justify-content: flex-end;
    }

    .user-info {
        display: block;
        justify-content: center;
    }

    .user-name {
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 8px;
        margin-right: 8px;
        margin-left: 10px;
        cursor: pointer;
    }

    .menu-button {
        border: none;
        background: none;
        padding: 0;
        outline: none;
        cursor: pointer;
    }

    .menu-icon {
        margin-top: 4px;
        margin-right: 5px;
        margin-left: 10px;
        width: 60px;
        height: 75px;
        display: inline-block;
    }

    /* Responsive design for mobile screens */
    @media (max-width: 892px) {

        .logo {
            width: 110px;
            text-align: center;
            font-size: 1.6em;
        }

        .nav-box-left {
            flex: 0 0 30%;
        }

        .nav-box-center {
            flex: 0 0 50%;
            justify-content: center;
        }

        .nav-box-right {
            flex: 0 0 20%;
            justify-content: flex-end;
        }
    }

    @media (max-width: 768px) {

        .logo {
            visibility: hidden;
            width: 0px;
        }

        .nav-box-left {
            flex: 0 0 18%;
        }

        .nav-box-center {
            flex: 0 0 64%;
            justify-content: center;
        }

        .nav-box-right {
            flex: 0 0 18%;
            justify-content: flex-end;
        }

    }

    @media (max-width: 540px) {

        .home-button-box {
            height: 84px;
            width: 49px;
            margin-top: 4px;
            position: relative;
            overflow: hidden;
        }

        .user-name {
            font-size: 1.0em;
        }
        
        .menu-icon {
            margin-top: 5px;
            width: 48px;
            height: 60px;
        }

        .nav-box-left {
            flex: 0 0 14%;
        }

        .nav-box-center {
            flex: 0 0 72%;
            justify-content: center;
        }

        .nav-box-right {
            flex: 0 0 14%;
            justify-content: flex-end;
        }

    }

    .properties-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
        gap: 20px;
    }

    .property-box {
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    .property-image {
        width: 400px;      /* Width of the container */
        height: 300px;     /* Height of the container */
        overflow: hidden;  /* Hides the part of the image that overflows the container */
        display: flex;     /* Enables flexbox */
        justify-content: center; /* Centers the image horizontally */
        align-items: center;     /* Centers the image vertically */
        cursor: pointer;
    }

    .property-image img {
        width: 100%;      /* Maintains the image's aspect ratio */
        height: 100%;     /* Maintains the image's aspect ratio */
        object-fit: cover; /* Ensures the image covers the area, cropping instead of stretching */
        object-position: center; /* Centers the image to ensure even cropping */
    }

    .property-name, .property-location, .property-description {
        margin-top: 2px;
    }

    .property-name {
        cursor: pointer;
    }

    .from-price {
        margin-top: 4px;
        padding-top: 2px;
        border-top: 1px solid #000000;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-box-left">
                <div class="home-button-box">
                    <img class="home-button" src="{{ url_for('static', filename='images/home-button.png') }}" alt="picture">
                </div>
                <div class="logo">
                    SHUFFLE<BR>SHACK
                </div>
            </div>
            <div class="nav-box-center">
                <form methods="POST" action="">
                    <div class="center-left">
                        <div class="nav-item">
                            <p>Check in</p>
                            <input type="date" placeholder="Start date">
                        </div>
                        <div class="nav-item">
                            <p>Check out</p>
                            <input type="date" placeholder="End date">
                        </div>
                    </div>
                    <div class="center-right">
                        <div class="nav-item">
                            <p>City</p>
                            <input type="text" placeholder="Location">
                        </div>
                        <div class="nav-item with-submit">
                            <div>
                                <p>Guests</p>
                                <input type="number" placeholder="2">
                            </div>
                            <input type="submit" value="Go">
                        </div>
                    </div>
                </form>
            </div>
            <div class="nav-box-right">
                <div class="user-info">
                    {% if 1 == 2 %}
                    <div class="user-name">User</div>
                    {% else %}
                    <div class="user-name">Menu</div>
                    {% endif %}
                    <button class="menu-button">
                        <svg class="menu-icon" viewBox="0 0 100 80">
                            <rect width="100" height="12" fill="#251706"></rect>
                            <rect y="30" width="100" height="12" fill="#251706"></rect>
                            <rect y="60" width="100" height="12" fill="#251706"></rect>
                            <rect y="90" width="100" height="12" fill="#251706"></rect>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    {% block content %}{% endblock %}
</body>
</html>